[33mcommit dc125d1d04c67dbb258e7362c33ff7c6f5c708d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeasable[m[33m)[m
Author: Muhammed Jalal <muhammedjalal0090@gmail.com>
Date:   Tue Oct 29 14:19:50 2024 +0530

    second file number added

[33mcommit c3b4cd8125f1ab10452fb0784339cdfa32941fb9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhammed Jalal <muhammedjalal0090@gmail.com>
Date:   Tue Oct 29 14:15:53 2024 +0530

    second file changed

[33mcommit a98f52223fe0d2081adfbb7e31f63078f1ba4eb8[m
Author: Muhammed Jalal <muhammedjalal0090@gmail.com>
Date:   Tue Oct 29 14:14:44 2024 +0530

    first file changed

[33mcommit 3761e40c6267d2b60409cf80d34043598f0322af[m
Author: Muhammed Jalal <muhammedjalal0090@gmail.com>
Date:   Tue Oct 29 14:13:48 2024 +0530

    second file added

[33mcommit 68a2620efe7b30d4f1df9274bf25e5a8cfea6d35[m
Author: Muhammed Jalal <muhammedjalal0090@gmail.com>
Date:   Tue Oct 29 14:12:41 2024 +0530

    file first created
